APP_ENV=testing
APP_KEY=base64:aJOuEbcWdhQj/qHPAhKKsdSRxkYx2+ZtwaQ2Ui3eap8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://pepperrodeov2.dev
APP_NAME=pepperrodeo

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

ALGOLIA_APP_ID=H165S8IVED
ALGOLIA_SECRET=76df6e564c908b6da13add6a2fb6c793

ALGOLIA_APP_ID_TESTING=VO9SQOEUMN
ALGOLIA_SECRET_TESTING=032efbb4ec32a8bdd8356bc54ea12a56

SCOUT_DRIVER=algolia

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AUTHY_SECRET=

STRIPE_MODEL=App\User
STRIPE_KEY=
STRIPE_SECRET=

BRAINTREE_MODEL=App\User
BRAINTREE_ENV=
BRAINTREE_MERCHANT_ID=
BRAINTREE_KEY=
BRAINTREE_SECRET=
